# Appium_Automation_Task

./: README.md  pom.xml
allure-results/: 050f5a52-862d-42f0-8930-4a08925df363-result.json  09eb8017-1fdb-4e8d-872a-2a2f485b529f-container.json  0b725791-3f21-4205-9188-aaa3b8e646e5-attachment  167573c6-ee6d-43aa-81bc-d566e86accee-result.json  17a26c5a-4561-428a-8f6d-84efe6404d0f-container.json  1ca00a17-3e22-415d-8865-7f87047d35f5-container.json  1f69cf9f-3b42-495d-81c7-eb0a66593c14-attachment  200fd234-c846-4629-89a9-60d3e68bbd17-result.json  2a9733a7-2539-4705-8be0-8c219785863f-attachment  2b805ab3-8513-494e-a301-6ccad9084bab-result.json  2d3ffb54-d6ad-49db-a81b-047f0832f7ad-container.json  2dd2e065-28f9-463e-aca0-d2151e70ada3-container.json  31e59086-ea1b-44e1-8690-1df8e2517e16-container.json  32c9925f-0d2c-4e5e-b064-03d64c51cb37-container.json  381aae4b-8197-489c-8af1-e9be1f95cfac-result.json  389f7098-3769-45a9-9015-ecec6bfdcd5c-container.json  3cad24c2-5450-4055-8e6b-83f7bdd9f47f-attachment  3d0e79c5-0400-48f6-ab5a-83111acfa7eb-container.json  44155ee5-c469-477c-8054-aa5576d042e5-container.json  4f604ae7-0f8f-4af5-bfe3-e350424acbc7-container.json  50f648d1-138d-4f50-9f46-852eca162005-result.json  5340df80-73cd-4371-bb83-49031f9ee762-container.json  5572e276-ea43-464d-b6fb-1b0a05eef508-result.json  5b47886b-fef9-401e-91aa-7a2a85743daa-container.json  5c10af4f-9524-47e8-be82-86835a9f2a35-attachment  5d1985ef-6281-463c-a419-b721c6ece74a-container.json  5efc17f4-ae18-402c-9238-1fb278ade7a6-container.json  5f52cd29-4162-4b24-b291-9f54cb65a7c2-result.json  62e9ae26-a9b6-45ab-8fbd-e84941414900-container.json  6a1ab73c-6037-4487-aca2-1ececf98e6ee-container.json  6c01cf19-1657-4f13-8f3d-5e96bbbf8ee4-container.json  6d2bf370-fbeb-4a1a-92f1-3fbaa1a22ab5-attachment  7547c858-84f2-46ef-b7da-d1830bbc9e8f-container.json  79478196-e18a-4a7c-8328-f949d5ad9058-container.json  7cf924d8-fd81-4958-9e21-0a20a66ae57e-result.json  7d1c515f-90cf-4440-9906-643f2f68aa2b-container.json  85415357-6e7d-4a64-ae16-15090488dbba-container.json  9324d3c4-a9ce-4724-9f61-8f76c7fc5057-container.json  9503815f-ef46-4cac-9a96-85abe8b1e878-result.json  95c5559d-164d-4c68-861e-e35957fd5391-result.json  (+32 more)
src/main/java/pages/: BasePage.java  P01_LoginPage.java  P02_HomePage.java  P03_ProductsPage.java
src/main/java/utils/: ConfigLoader.java  DriverManager.java  FrameworkConstants.java  ScreenshotUtils.java  VerificationUtils.java
src/test/java/tests/: BaseTest.java  S01_FilterTests.java
src/test/resources/runners/: testng_runner.xml
src/test/resources/testData/: testData.json
